/* На вход некоторому исполнителю подаётся два числа (a, b). У исполнителя есть две команды
- команда 1 (к1): увеличить в с раза, а умножается на c
- команда 2 (к2): увеличить на d ( +2 ), к a прибавляется d
написать программу, которая выдаёт набор команд, позволяющий число a превратить в число b или сообщить, что это невозможно
Пример 1: а = 1, b = 7, c = 2, d = 1
ответ: к1, к1, к1, к1, к1, к1 или к1, к2, к1, к1, к1 или к1, к1, к2, к1. 
Пример 2: а = 11, b = 7, c = 2, d = 1
ответ: нет решения. 
Подумать над тем, как сделать минимальное количество команд*/

package Sem1;

public class DZ1_2 {
    public static void main(String[] args) {
        modify(11, 7, 1, 3, "");
    }

    public static void modify(int a, int b, int c, int d, String path) {
        if (a > b)
            return;
        if (a == b) {
            System.out.println(path);
            return;
        }
        modify(a + c, b, c, d, path + "k1 ");
        modify(a * d, b, c, d, path + "k2 ");
    }
}
